<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="index, follow">
  <meta property="og:image" content="https://dqufpr.github.io/mapa/img/social-media.png">
  <meta property="og:image:width" content="760">
  <meta property="og:image:height" content="466">
  <meta property="og:image:type" content="image/png">
  <meta property="og:type" content="website">
  <meta property="og:title" content="MAPA DIGITAL">
  <meta property="og:description" content="Mapa Digital - Departamento de Química UFPR">
  <meta property="og:url" content="https://dqufpr.github.io/mapa">
  <meta name="description" content="Encontre serviços, locais e informações - Departamento de Química UFPR">
  <meta property="og:site_name" content="MAPA DIGITAL">
  <meta name="theme-color" content="#1d3c69">
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
  <title>Sobre - Mapa Digital - Departamento de Química UFPR</title>

  <!-- estilo global -->
  <link rel="stylesheet" href="https://dqufpr.github.io/css/style-dq-global.css">
  <!-- estilo local -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="pagina">
    <div id="colunas">
      <!-- cabeçalho -->
      <header id="cabecalho">
        <div id="titulo">
          <p>Mapa Digital - Departamento de Química UFPR</p>
        </div>
      </header>

      <!-- menu principal -->
      <div id="menu">
        <ul id="menu_dropdown" class="menubar">
          <li class="itemmenubar"><a href="/mapa/">INÍCIO</a></li>
          <li class="itemmenubar"><a href="../mapa/sobre.html">SOBRE</a></li>
          <li class="itemmenubar"><a href="../mapa/fale-conosco.html">CONTATO</a></li>
        </ul>
      </div>
      <!-- descricao page -->

      <div id="coluna">
        <!--coluna esquerda-->
        <div id="cb" class="esquerda">
          <div id="conteudocoluna" class="principal">
            <div class="container">
              <!-- conteudo site -->
              <div id="contentsite">
                <h1>Sobre</h1>
                <p>O Mapa Digital do Departamento de Química é uma plataforma para os estudantes, professores e demais membros da comunidade acadêmica. A plataforma tem como objetivo facilitar a localização de espaços físicos, salas de aula, laboratórios, auditórios, bibliotecas, entre outros, além de serviços e pessoas no Departamento de Química da UFPR.</p>
                <p>O Mapa Digital foi desenvolvido com uma interface intuitiva, fácil de usar e adaptável a diferentes dispositivos móveis, tais como smartphones, tablets e laptops. A plataforma apresenta recursos tecnológicos avançados, como geolocalização, que permite aos usuários encontrar rapidamente o local desejado.</p>
                <p>Os recursos da plataforma foram ajustados para fornecer rapidez no uso, clareza das informações e adaptabilidade às diferentes plataformas de uso. Isso garante que os usuários possam acessar a plataforma facilmente e encontrar as informações de que precisam em tempo hábil.</p>
                <p>Além disso, a plataforma é atualizada constantemente com informações precisas e atualizadas sobre os locais, serviços e pessoas do departamento de Química. A equipe responsável pela plataforma se esforça para manter as informações sempre atualizadas e precisas, a fim de fornecer uma experiência de usuário ainda melhor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- rodape inicio -->
      <div id="rodape">
        <div id="coluna" class="rodape1">
          <a href="/" title="Página inicial - DQ DIGITAL"><span class="logo-pd"></span></a>
          Departamento de Química<br />
          Universidade Federal do Paraná<br />
          <a target="blank" href="#">Centro Politécnico, Jardim das Américas, 100</a>
        </div>
        <div id="coluna" class="rodape2">
          <p>©2023 Departamento de Química</p>
          <p>Representação Discente 2021-2022 PPGQ UFPR</p>
        </div>
      </div>
      <!-- rodape fim -->
    </div>
  </div>
</body>

</html>